In [2]:
import pandas as pd

In [3]:
n=open('D:/wells/初賽資料/ACCS1.csv')
data = pd.read_csv(n,header=None, chunksize=4)

In [31]:
data

In [7]:
data.get_chunk(10)

,0,1,2,3,4,5,6,7,8,9,...,28,29,30,31,32,33,34,35,36,37
0,220603,1,1,1,0,1070101,84350,220999,NaN,0,...,1,1,3690,1,50643910027559,50643910027559,0.0,NaN,10701,1
1,880008,0,1,1,0,1070101,103342,880999,NaN,0,...,1,4,1324,1,30565688000800,30565688000800,NaN,NaN,10701,1
2,880008,0,1,2,0,1070101,103342,880999,NaN,0,...,1,4,1324,1,30771188000800,30771188000800,NaN,NaN,10701,1
3,880008,0,1,3,0,1070101,103342,880999,NaN,0,...,1,4,1324,1,30771488000800,30771488000800,NaN,NaN,10701,1
4,880008,0,1,4,0,1070101,103342,880999,NaN,0,...,1,4,1324,1,90875588000800,90875588000800,NaN,NaN,10701,1
5,100257,0,1,1,0,1070101,210331,100999,NaN,0,...,1,1,3189,1,90571410025700100127,90571410025700100127,NaN,NaN,10701,1
6,100257,0,1,1,0,1070101,211843,100999,NaN,0,...,1,4,2000,1,00005910025701,00005910025701,NaN,NaN,10701,1
7,100257,0,1,2,0,1070101,211843,100999,NaN,0,...,1,4,2000,3,00037610025701,00037810025701,NaN,NaN,10701,1
8,100257,0,1,1,0,1070101,212238,100999,NaN,0,...,1,1,5294,1,90175310025770112007,90175310025770112007,NaN,NaN,10701,1
9,260015,0,1,1,0,1070102,65346,260999,NaN,0,...,1,1,500,1,90706926001500106004,90706926001500106004,NaN,NaN,10701,1

In [4]:
b=['交寄局號',
    '是否特約',
    '頁碼',
    '段號',
    '郵件狀態',
    '交寄日期',
    '交寄時間',
    '責任局號',
    '部門別',
    '收件人付費狀態',
    '總件數',
    '基本郵件種類',
    '細分類',
    '郵寄內容',
    '是否代收貨價',
    '0無1普通回執2掛號回執3限時掛號回執',
    '是否存證',
    '針對大宗郵件收寄處理方式',
    '是否附寄',
    '附寄郵件種類',
    '是否保價',
    '是否掛號',
    '速度別',
    '報值種類',
    '0國內1國際',
    '特約戶繳費方式',
    '郵件種類名稱',
    '寄達遞郵遞區號',
    '計費方式',
    '本頁件數',
    '本頁重量',
    '本段件數',
    '掛號號碼起號',
    '掛號號碼迄號',
    '便利箱袋種類',
    '箱袋使用狀態',
    '收寄年月',
    '收寄月份']
data1 = pd.read_csv(n,names=b, chunksize=4)

In [6]:
data1.get_chunk(10)

,交寄局號,是否特約,頁碼,段號,郵件狀態,交寄日期,交寄時間,責任局號,部門別,收件人付費狀態,...,計費方式,本頁件數,本頁重量,本段件數,掛號號碼起號,掛號號碼迄號,便利箱袋種類,箱袋使用狀態,收寄年月,收寄月份
1,600035,0,1,1,0,1070102,83313,600999,NaN,0,...,1,299,3,299,NaN,NaN,NaN,NaN,10701,1
2,100067,0,1,1,0,1070102,83311,100999,NaN,0,...,1,1,100,1,98449810006710236006,98449810006710236006,0.0,NaN,10701,1
3,260031,0,1,1,0,1070102,83312,260999,NaN,0,...,1,1,7,1,94311226003110238716,94311226003110238716,NaN,NaN,10701,1
4,800069,0,1,1,0,1070102,83312,800999,NaN,0,...,5,1,5596,1,43277800100170,43277800100170,54.0,F,10701,1
5,900026,0,1,1,0,1070102,83100,900999,NaN,0,...,1,1,18,1,94543290002610831007,94543290002610831007,NaN,NaN,10701,1
6,970028,0,1,1,0,1070102,83314,970999,NaN,0,...,1,1,59,1,91546897002810364009,91546897002810364009,NaN,NaN,10701,1
7,330015,0,1,1,0,1070102,83200,330999,NaN,0,...,1,1,31,1,90345933001510330001,90345933001510330001,NaN,NaN,10701,1
8,830018,0,1,1,0,1070102,83311,800999,NaN,0,...,1,1,30,1,92456783001820300006,92456783001820300006,NaN,NaN,10701,1
9,100165,0,1,1,0,1070102,83200,100999,NaN,0,...,1,1,12,1,97188510016510231004,97188510016510231004,NaN,NaN,10701,1
10,220092,0,1,1,0,1070102,83100,220999,NaN,0,...,1,1,10,1,94765522009220116007,94765522009220116007,NaN,NaN,10701,1